/**
 * Bud file for README.md
 */

"use strict";

const apeTmpl = require('ape-tmpl');
const pkg = require('./package.json');

module.exports = apeTmpl.readmeMdBud({
  pkg: pkg,
  repo: 'fur-repo/' + pkg.name,
  sections: 'doc/guides/*.md.hbs',
  badges: {
    travis: true,
    codeclimate: true,
    codeclimateCoverage: true,
    gemnasium: true,
    npm: true
  },
  links: require('./doc/links.json'),
  overview: 'doc/overview.md',
  vars: {
    get examples () {
      return Object.keys(require('./lib')).map(function (theme) {
        return {
          theme: theme
        };
      })
    }
  }
});

if (!module.parent) {
  require('coz').render(__filename);
}